<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style>
        body {
            background-color: black;
            color: white;
            overflow: hidden;
            font-size: 14px;
            text-align: center; 
        
        }
        
        .dashboard {
            background-color: #585D55; 
            padding: 10px; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid darkgrey;
        }
        .dashboard a {
            color: white; 
            text-decoration: none; 
            margin-right: 10px; 
        }
        .dashboard a:hover {
            color: #585D55; 
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: easeInOut 4s infinite alternate;
        }
        @keyframes easeInOut {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/connections">Connections</a>
        <a href="http://127.0.0.1:5000/payload">Payload</a>
    </div>

    <h1 class="title is-2 has-text-centered">Welcome to C2 Server</h1>

  
    
</body>
</html>
